
# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу


print('Введите значения с клавиатуры для заполнения матрицы: ')
array = []
for i in range(1, 5):
    dirty_array = input('Введите 4-е числа через пробел: ')
    row_list = dirty_array.split()
    array.append(row_list)
array.append([])

print(array)