# https://app.diagrams.net/?page-id=NIKeXeW23ni-qmwBRq3b#G1eKp2W5wpHgpv28qTq0SMU-f0MtLq0pst
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

x = int(input('Введите делимое: '))
sign = input('Введите знак: ')
y = int(input('Введите делитель: '))

# как и договаривались обрабатываем деление на ноль и знаки in (+, -, *, /)
while sign != '0':
    if y != 0 and (sign == '+' or sign == '-' or sign == '*' or sign == '/'):
        if sign == '+':
            res = x + y
        elif sign == '-':
            res = x - y
        elif sign == '*':
            res = x * y
        else:
            res = round(x / y, 2)
        print(f'Результат = {res}')
    else:
        print('У вас ошибка, повторите ')

    x = int(input('Введите делимое: '))
    sign = input('Введите знак: ')
    y = int(input('Введите делитель: '))

if sign == '0':
    print(f'Вы ввели знак - "{sign}", программа завершилась.')
